# cells-sdk-java

./: .gitignore  .travis.yml  Contribute.md  README.md  build-standalone.gradle  build.gradle  sdk-java.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/pydio/cells/api/: Account.java  CellsNames.java  Change.java  Client.java  Credentials.java  CustomEncoder.java  Error.java  ErrorCodes.java  HttpStatus.java  IAccount.java  ICellsSession.java  ICellsTransport.java  ILegacySession.java  ILegacyTransport.java  IServerFactory.java  ISession.java  Message.java  Node.java  PageOptions.java  PasswordCredentials.java  Plugin.java  PropNames.java  Registry.java  S3Client.java  S3Names.java  SDKException.java  SdkNames.java  Server.java  ServerURL.java  Session.java  Stats.java  Store.java  Transport.java
src/main/java/com/pydio/cells/api/callbacks/: BucketUploadListener.java  ChangeHandler.java  ChangeProcessor.java  Completion.java  InputStreamCompletion.java  JSONCompletion.java  MessageCompletion.java  MessageHandler.java  NodeDiffHandler.java  NodeHandler.java  NodeListCompletion.java  PasswordLoader.java  PersistentDataManager.java  ProgressListener.java  PropertiesCompletion.java  RegistryItemHandler.java  ServerResolver.java  StringCompletion.java  StringHandler.java  StringListCompletion.java  TransferProgressListener.java  WorkspaceCompletion.java  WorkspaceListCompletion.java
src/main/java/com/pydio/cells/api/nodes/: ChangeNode.java  FileNode.java  ServerNode.java  WorkspaceNode.java
src/main/java/com/pydio/cells/api/ui/: AbstractNode.java  ChangeNode.java  FileNode.java  Message.java  Node.java  PageOptions.java  Plugin.java  ServerNode.java  SessionNode.java  Stats.java  WorkspaceNode.java
src/main/java/com/pydio/cells/client/: AccountImpl.java  ApplicationData.java  CellsClient.java  CellsClientFactory.java  CellsServer.java  CellsSession.java  ClientData.java  ClientFactory.java  P8Client.java  P8ClientFactory.java  P8Session.java  S3Names.java  ServerFactory.java  ServerURLImpl.java  SessionFactory.java
src/main/java/com/pydio/cells/client/auth/: OAuthConfig.java  OauthConfig.java  SimpleTokenStore.java  Token.java  TokenService.java  TokenStore.java
src/main/java/com/pydio/cells/client/encoding/: B64.java  (+4 more)
src/main/java/com/pydio/cells/legacy/: Configuration.java  Method.java  NoAwsS3Client.java  P8Client.java  P8Credentials.java  P8Names.java  P8NodeSaxHandler.java  P8Request.java  P8RequestBody.java  P8RequestBuilder.java  P8Response.java  P8Server.java  P8Session.java  P8Transport.java  RetryCallback.java
src/main/java/com/pydio/cells/openapi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  cellsapi-rest-4.0.0-beta1.swagger.yml  cellsapi-rest-4.0.6.swagger.yml  cellsapi-rest-4.0.7.swagger.yml  cellsapi-rest-4.2.0.swagger.yml  cellsapi-rest-4.4.0-alpha2.swagger.yml  cellsapi-rest-4.9.92-alpha1.swagger.yml
src/main/java/com/pydio/cells/sync/: Error.java  FilePersistedMergeState.java  MergeActivityListener.java  MergeState.java  Merger.java  Watch.java
src/main/java/com/pydio/cells/transport/: CellsServer.java  CellsTransport.java  ClientData.java  S3Transport.java  ServerFactory.java  ServerURLImpl.java  StateID.java
src/main/java/com/pydio/cells/utils/: CellsPath.java  FileNodeUtils.java  Hex.java  IoHelpers.java  JavaCustomEncoder.java  Log.java  MemoryStore.java  Params.java  PathUtils.java  SDKExceptionUtils.java  ServerResolution.java  Str.java  io.java
src/main/java/com/pydio/sdk/api/: Account.java  Change.java  Client.java  Credentials.java  Error.java  ErrorCodes.java  ICellsSession.java  ILegacySession.java  IServerFactory.java  ISession.java  Message.java  Node.java  PageOptions.java  Plugin.java  PropNames.java  SDKException.java  SdkNames.java  Server.java  ServerFactory.java  ServerURL.java  Session.java  Stats.java
src/main/java/com/pydio/sdk/core/: AccountImpl.java  ApplicationData.java  CellsClient.java  CellsClientFactory.java  CellsSession.java  Client.java  ClientFactory.java  DefaultClientFactory.java  P8Client.java  P8ClientFactory.java  P8Session.java  Pydio.java  Pydio8.java  PydioCells.java  SdkNames.java  ServerFactory.java  ServerURLImpl.java
src/main/java/com/pydio/sdk/examples/: Credentials.java  Upload.java  Workspaces.java
src/main/java/com/pydio/sdk/sync/: Error.java  FilePersistedMergeState.java  MergeActivityListener.java  Merger.java
src/test/java/com/pydio/cells/client/: ServerUrlTest.java  TestSessionFactory.java
src/test/java/com/pydio/cells/examples/: DummyExample.java  DummyExample2.java  Upload.java  Workspaces.java
src/test/java/com/pydio/cells/integration/: BasicConnectionTest.java  CecWrapper.java  CellsFsTest.java  GetChangesTest.java  P8SpecificTest.java  RemoteServerConfig.java  TestClient.java  TestConfiguration.java  TestRegistry.java  TestRunner.java  TestUtils.java
src/test/java/com/pydio/cells/sandbox/: DummyExample.java  DummyExample2.java  ReadMeExample.java  TestRunner.java
src/test/java/com/pydio/cells/server/: RegistryTest.java
src/test/java/com/pydio/cells/transport/: StateIDTest.java
src/test/java/com/pydio/sdk/core/: ServerUrlTest.java
src/test/java/com/pydio/sdk/examples/: BasicConnectionTest.java  DummyExample.java  DummyExample2.java
src/test/java/com/pydio/sdk/integration/: BasicConnectionTest.java  CecWrapper.java  CellsFsTest.java  GetChangesTest.java  P8SpecificTest.java  TestClient.java  TestConfiguration.java  TestUtils.java
src/test/resources/: config.properties  default-target-server.properties  p8config.properties  prepare-cec.sh  registry.xml
src/test/resources/accounts/: cells-http.properties  cells-https.properties  cells-selfsigned.properties  default.properties  p8.properties
src/test/resources/servers/: cells-https.properties  cells-selfsigned.properties  p8.properties
(+793 files in other folders)
