[versions]
gradle-version = "8.5.0"

gson-version = "2.11.0"
gson-fire-version = "1.9.0"
jackson-databind-version = "2.17.0"
jakarta-ws-rs-api-version = "3.1.0"
javax-annotation-api-version = "1.3.2"
jsr305-version = "3.0.2"
okhttp-version = "4.12.0"
commons-codec = "1.17.0"
swagger-annotations-version = "1.6.13"
threetenbp-version = "1.6.8"

# Test libraries
junit-version = "4.13.2"

[libraries]

google-gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
gson-fire = { module = "io.gsonfire:gson-fire", version.ref = "gson-fire-version" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305-version" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind-version" }
jakarta-ws-rs-api = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "jakarta-ws-rs-api-version" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation-api-version" }

commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
swagger-annotations = { module = "io.swagger:swagger-annotations", version.ref = "swagger-annotations-version" }
threetenbp = { module = "org.threeten:threetenbp", version.ref = "threetenbp-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-version" }

# Tests
junit = { module = "junit:junit", version.ref = "junit-version" }


########################### PLUGINS
[plugins]
